.method private hidebysig static void  '<Main>$'(string[] args) cil managed
{
  .entrypoint
  // Размер кода:       434 (0x1b2)
  .maxstack  4
  .locals init (class [Builds]Builds.Build V_0,
           class [Builds]Builds.Build V_1,
           int32 V_2,
           valuetype [System.Collections]System.Collections.Generic.Dictionary`2/Enumerator<int32,class [Builds]Builds.Build> V_3,
           valuetype [System.Runtime]System.Collections.Generic.KeyValuePair`2<int32,class [Builds]Builds.Build> V_4,
           bool V_5,
           valuetype [System.Collections]System.Collections.Generic.Dictionary`2/Enumerator<int32,class [Builds]Builds.Build> V_6,
           valuetype [System.Runtime]System.Collections.Generic.KeyValuePair`2<int32,class [Builds]Builds.Build> V_7)
  IL_0000:  ldc.i4     0xbc
  IL_0005:  ldc.i4.5
  IL_0006:  ldc.i4     0xa0
  IL_000b:  ldc.i4.4
  IL_000c:  call       class [Builds]Builds.Build [Builds]Builds.Creator::CreateBuild(int32,
                                                                                      int32,
                                                                                      int32,
                                                                                      int32)
  IL_0011:  stloc.0
  IL_0012:  ldc.i4     0xbc
  IL_0017:  ldc.i4.5
  IL_0018:  ldc.i4     0xa0
  IL_001d:  ldc.i4.4
  IL_001e:  call       class [Builds]Builds.Build [Builds]Builds.Creator::CreateBuild(int32,
                                                                                      int32,
                                                                                      int32,
                                                                                      int32)
  IL_0023:  stloc.1
  IL_0024:  ldc.i4     0x96
  IL_0029:  call       class [Builds]Builds.Build [Builds]Builds.Creator::CreateBuild(int32)
  IL_002e:  pop
  IL_002f:  ldc.i4.s   10
  IL_0031:  call       class [Builds]Builds.Build [Builds]Builds.Creator::CreateBuild(int32)
  IL_0036:  pop
  IL_0037:  ldc.i4.s   80
  IL_0039:  call       class [Builds]Builds.Build [Builds]Builds.Creator::CreateBuild(int32)
  IL_003e:  pop
  IL_003f:  ldloc.0
  IL_0040:  callvirt   instance int32 [Builds]Builds.Build::get_ID()
  IL_0045:  call       void [System.Console]System.Console::WriteLine(int32)
  IL_004a:  nop
  IL_004b:  ldloc.1
  IL_004c:  callvirt   instance int32 [Builds]Builds.Build::get_ID()
  IL_0051:  call       void [System.Console]System.Console::WriteLine(int32)
  IL_0056:  nop
  IL_0057:  ldloc.0
  IL_0058:  callvirt   instance int32 [Builds]Builds.Build::ApartmentsPerFloor()
  IL_005d:  call       void [System.Console]System.Console::WriteLine(int32)
  IL_0062:  nop
  IL_0063:  ldloc.0
  IL_0064:  callvirt   instance float64 [Builds]Builds.Build::FloorHeight()
  IL_0069:  call       void [System.Console]System.Console::WriteLine(float64)
  IL_006e:  nop
  IL_006f:  call       void [System.Console]System.Console::WriteLine()
  IL_0074:  nop
  IL_0075:  ldstr      "Total builds: "
  IL_007a:  call       int32 [Builds]Builds.Creator::get_TotalBuild()
  IL_007f:  stloc.2
  IL_0080:  ldloca.s   V_2
  IL_0082:  call       instance string [System.Runtime]System.Int32::ToString()
  IL_0087:  call       string [System.Runtime]System.String::Concat(string,
                                                                    string)
  IL_008c:  call       void [System.Console]System.Console::WriteLine(string)
  IL_0091:  nop
  IL_0092:  ldstr      "ID and Height of each building:"
  IL_0097:  call       void [System.Console]System.Console::WriteLine(string)
  IL_009c:  nop
  IL_009d:  nop
  IL_009e:  call       class [System.Collections]System.Collections.Generic.Dictionary`2<int32,class [Builds]Builds.Build> [Builds]Builds.Creator::get_BuildList()
  IL_00a3:  callvirt   instance valuetype [System.Collections]System.Collections.Generic.Dictionary`2/Enumerator<!0,!1> class [System.Collections]System.Collections.Generic.Dictionary`2<int32,class [Builds]Builds.Build>::GetEnumerator()
  IL_00a8:  stloc.3
  .try
  {
    IL_00a9:  br.s       IL_00e9
    IL_00ab:  ldloca.s   V_3
    IL_00ad:  call       instance valuetype [System.Runtime]System.Collections.Generic.KeyValuePair`2<!0,!1> valuetype [System.Collections]System.Collections.Generic.Dictionary`2/Enumerator<int32,class [Builds]Builds.Build>::get_Current()
    IL_00b2:  stloc.s    V_4
    IL_00b4:  nop
    IL_00b5:  ldloca.s   V_4
    IL_00b7:  call       instance !0 valuetype [System.Runtime]System.Collections.Generic.KeyValuePair`2<int32,class [Builds]Builds.Build>::get_Key()
    IL_00bc:  stloc.2
    IL_00bd:  ldloca.s   V_2
    IL_00bf:  call       instance string [System.Runtime]System.Int32::ToString()
    IL_00c4:  ldstr      " "
    IL_00c9:  ldloca.s   V_4
    IL_00cb:  call       instance !1 valuetype [System.Runtime]System.Collections.Generic.KeyValuePair`2<int32,class [Builds]Builds.Build>::get_Value()
    IL_00d0:  callvirt   instance int32 [Builds]Builds.Build::get_Height()
    IL_00d5:  stloc.2
    IL_00d6:  ldloca.s   V_2
    IL_00d8:  call       instance string [System.Runtime]System.Int32::ToString()
    IL_00dd:  call       string [System.Runtime]System.String::Concat(string,
                                                                      string,
                                                                      string)
    IL_00e2:  call       void [System.Console]System.Console::WriteLine(string)
    IL_00e7:  nop
    IL_00e8:  nop
    IL_00e9:  ldloca.s   V_3
    IL_00eb:  call       instance bool valuetype [System.Collections]System.Collections.Generic.Dictionary`2/Enumerator<int32,class [Builds]Builds.Build>::MoveNext()
    IL_00f0:  brtrue.s   IL_00ab
    IL_00f2:  leave.s    IL_0103
  }  // end .try
  finally
  {
    IL_00f4:  ldloca.s   V_3
    IL_00f6:  constrained. valuetype [System.Collections]System.Collections.Generic.Dictionary`2/Enumerator<int32,class [Builds]Builds.Build>
    IL_00fc:  callvirt   instance void [System.Runtime]System.IDisposable::Dispose()
    IL_0101:  nop
    IL_0102:  endfinally
  }  // end handler
  IL_0103:  call       void [System.Console]System.Console::WriteLine()
  IL_0108:  nop
  IL_0109:  ldstr      bytearray (12 04 32 04 35 04 34 04 38 04 42 04 35 04 20 00   // ..2.5.4.8.B.5. .
                                  30 04 39 04 34 04 38 04 20 00 37 04 34 04 30 04   // 0.9.4.8. .7.4.0.
                                  3D 04 38 04 4F 04 2C 00 20 00 3A 04 3E 04 42 04   // =.8.O.,. .:.>.B.
                                  3E 04 40 04 3E 04 35 04 20 00 45 04 3E 04 42 04   // >.@.>.5. .E.>.B.
                                  38 04 42 04 35 04 20 00 43 04 34 04 30 04 3B 04   // 8.B.5. .C.4.0.;.
                                  38 04 42 04 4C 04 3A 00 20 00 )                   // 8.B.L.:. .
  IL_010e:  call       void [System.Console]System.Console::Write(string)
  IL_0113:  nop
  IL_0114:  call       string [System.Console]System.Console::ReadLine()
  IL_0119:  call       int32 [System.Runtime]System.Int32::Parse(string)
  IL_011e:  call       bool [Builds]Builds.Creator::RemoveBuild(int32)
  IL_0123:  ldc.i4.0
  IL_0124:  ceq
  IL_0126:  stloc.s    V_5
  IL_0128:  ldloc.s    V_5
  IL_012a:  brfalse.s  IL_0139
  IL_012c:  nop
  IL_012d:  ldstr      bytearray (1D 04 35 04 42 04 20 00 42 04 30 04 3A 04 3E 04   // ..5.B. .B.0.:.>.
                                  33 04 3E 04 20 00 30 04 39 04 34 04 38 04 2E 00 ) // 3.>. .0.9.4.8...
  IL_0132:  call       void [System.Console]System.Console::WriteLine(string)
  IL_0137:  nop
  IL_0138:  nop
  IL_0139:  call       void [System.Console]System.Console::WriteLine()
  IL_013e:  nop
  IL_013f:  ldstr      "ID and Height of each building:"
  IL_0144:  call       void [System.Console]System.Console::WriteLine(string)
  IL_0149:  nop
  IL_014a:  nop
  IL_014b:  call       class [System.Collections]System.Collections.Generic.Dictionary`2<int32,class [Builds]Builds.Build> [Builds]Builds.Creator::get_BuildList()
  IL_0150:  callvirt   instance valuetype [System.Collections]System.Collections.Generic.Dictionary`2/Enumerator<!0,!1> class [System.Collections]System.Collections.Generic.Dictionary`2<int32,class [Builds]Builds.Build>::GetEnumerator()
  IL_0155:  stloc.s    V_6
  .try
  {
    IL_0157:  br.s       IL_0197
    IL_0159:  ldloca.s   V_6
    IL_015b:  call       instance valuetype [System.Runtime]System.Collections.Generic.KeyValuePair`2<!0,!1> valuetype [System.Collections]System.Collections.Generic.Dictionary`2/Enumerator<int32,class [Builds]Builds.Build>::get_Current()
    IL_0160:  stloc.s    V_7
    IL_0162:  nop
    IL_0163:  ldloca.s   V_7
    IL_0165:  call       instance !0 valuetype [System.Runtime]System.Collections.Generic.KeyValuePair`2<int32,class [Builds]Builds.Build>::get_Key()
    IL_016a:  stloc.2
    IL_016b:  ldloca.s   V_2
    IL_016d:  call       instance string [System.Runtime]System.Int32::ToString()
    IL_0172:  ldstr      " "
    IL_0177:  ldloca.s   V_7
    IL_0179:  call       instance !1 valuetype [System.Runtime]System.Collections.Generic.KeyValuePair`2<int32,class [Builds]Builds.Build>::get_Value()
    IL_017e:  callvirt   instance int32 [Builds]Builds.Build::get_Height()
    IL_0183:  stloc.2
    IL_0184:  ldloca.s   V_2
    IL_0186:  call       instance string [System.Runtime]System.Int32::ToString()
    IL_018b:  call       string [System.Runtime]System.String::Concat(string,
                                                                      string,
                                                                      string)
    IL_0190:  call       void [System.Console]System.Console::WriteLine(string)
    IL_0195:  nop
    IL_0196:  nop
    IL_0197:  ldloca.s   V_6
    IL_0199:  call       instance bool valuetype [System.Collections]System.Collections.Generic.Dictionary`2/Enumerator<int32,class [Builds]Builds.Build>::MoveNext()
    IL_019e:  brtrue.s   IL_0159
    IL_01a0:  leave.s    IL_01b1
  }  // end .try
  finally
  {
    IL_01a2:  ldloca.s   V_6
    IL_01a4:  constrained. valuetype [System.Collections]System.Collections.Generic.Dictionary`2/Enumerator<int32,class [Builds]Builds.Build>
    IL_01aa:  callvirt   instance void [System.Runtime]System.IDisposable::Dispose()
    IL_01af:  nop
    IL_01b0:  endfinally
  }  // end handler
  IL_01b1:  ret
} // end of method Program::'<Main>$'

